--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=v1.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=Instance.new("ScreenGui");v5.Name="EnhancedUI";v5.ResetOnSpawn=false;v5.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v5.Parent=v4;local v11=Instance.new("Frame");v11.Size=UDim2.new(0 -0 ,1346 -846 ,0,634 -284 );v11.Position=UDim2.new(0.5, -(182 + 68),997.5 -(915 + 82) , -(495 -320));v11.BackgroundColor3=Color3.fromRGB(18 + 12 ,39 -9 ,40);v11.BackgroundTransparency=0.1;v11.Visible=false;v11.Parent=v5;local v18=Instance.new("UICorner",v11);v18.CornerRadius=UDim.new(1187 -(1069 + 118) ,26 -14 );local v20=Instance.new("UIStroke",v11);v20.Color=Color3.fromRGB(60,131 -71 ,14 + 66 );v20.Thickness=2;local v23=Instance.new("UIGradient",v11);v23.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(30 + 0 ,30,40)),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(58 -(10 + 8) ,153 -113 ,502 -(416 + 26) ))});v23.Rotation=90;local v26=Instance.new("Frame");v26.Size=UDim2.new(1,0 -0 ,0,18 + 22 );v26.BackgroundColor3=Color3.fromRGB(70 -30 ,478 -(145 + 293) ,480 -(44 + 386) );v26.BackgroundTransparency=1486.1 -(998 + 488) ;v26.Parent=v11;local v31=Instance.new("TextLabel");v31.Size=UDim2.new(1 + 0 , -(41 + 9),1,772 -(201 + 571) );v31.Position=UDim2.new(1138 -(116 + 1022) ,41 -31 ,0 + 0 ,0 -0 );v31.BackgroundTransparency=3 -2 ;v31.Font=Enum.Font.GothamBold;v31.Text="Enhanced UI";v31.TextColor3=Color3.fromRGB(1114 -(814 + 45) ,628 -373 ,255);v31.TextSize=20;v31.TextXAlignment=Enum.TextXAlignment.Left;v31.Parent=v26;local v43=Instance.new("TextButton");v43.Size=UDim2.new(0,2 + 28 ,0 + 0 ,30);v43.Position=UDim2.new(1, -40,885 -(261 + 624) ,8 -3 );v43.BackgroundColor3=Color3.fromRGB(1300 -(1020 + 60) ,1483 -(630 + 793) ,203 -143 );v43.Text="X";v43.TextColor3=Color3.fromRGB(1207 -952 ,101 + 154 ,877 -622 );v43.Font=Enum.Font.GothamBold;v43.TextSize=1765 -(760 + 987) ;v43.Parent=v26;local v52=Instance.new("UICorner",v43);v52.CornerRadius=UDim.new(1913 -(1789 + 124) ,781 -(745 + 21) );local v54=Instance.new("Frame");v54.Size=UDim2.new(1 + 0 , -20,2 -1 , -(235 -175));v54.Position=UDim2.new(0 + 0 ,8 + 2 ,0,1105 -(87 + 968) );v54.BackgroundTransparency=1;v54.Parent=v11;local v59=Instance.new("ImageButton");v59.Size=UDim2.new(0 -0 ,55 + 5 ,0,135 -75 );v59.Position=UDim2.new(1414 -(447 + 966) , -(219 -139),1818 -(1703 + 114) , -(781 -(376 + 325)));v59.BackgroundColor3=Color3.fromRGB(114 -44 ,215 -145 ,90);v59.Image="rbxassetid://3926305904";v59.ImageRectOffset=Vector2.new(324,150 + 374 );v59.ImageRectSize=Vector2.new(78 -42 ,50 -(9 + 5) );v59.Parent=v5;v59.Visible=false;local v68=Instance.new("UICorner",v59);v68.CornerRadius=UDim.new(377 -(85 + 291) ,1265 -(243 + 1022) );local v70=Instance.new("Frame");v70.Size=UDim2.new(0 -0 ,350,0 + 0 ,220);v70.Position=UDim2.new(1180.5 -(1123 + 57) , -(143 + 32),0.5, -110);v70.BackgroundColor3=Color3.fromRGB(284 -(163 + 91) ,1960 -(1869 + 61) ,12 + 28 );v70.BackgroundTransparency=0.1 -0 ;v70.Parent=v5;local v76=Instance.new("UICorner",v70);v76.CornerRadius=UDim.new(0 -0 ,2 + 10 );local v78=Instance.new("TextLabel");v78.Size=UDim2.new(1 -0 ,0 + 0 ,1474.25 -(1329 + 145) ,971 -(140 + 831) );v78.BackgroundTransparency=1851 -(1409 + 441) ;v78.Text="Enter Key to Access UI";v78.Font=Enum.Font.GothamBold;v78.TextSize=738 -(15 + 703) ;v78.TextColor3=Color3.fromRGB(255,119 + 136 ,693 -(262 + 176) );v78.Parent=v70;local v86=Instance.new("TextBox");v86.Size=UDim2.new(0.8,1721 -(345 + 1376) ,688.2 -(198 + 490) ,0 -0 );v86.Position=UDim2.new(0.1 -0 ,0,1206.35 -(696 + 510) ,0);v86.BackgroundColor3=Color3.fromRGB(83 -43 ,40,1312 -(1091 + 171) );v86.TextColor3=Color3.fromRGB(42 + 213 ,802 -547 ,255);v86.Font=Enum.Font.Gotham;v86.TextSize=52 -36 ;v86.PlaceholderText="Enter Key Here";v86.Parent=v70;local v96=Instance.new("UICorner",v86);v96.CornerRadius=UDim.new(374 -(123 + 251) ,39 -31 );local v98=Instance.new("TextButton");v98.Size=UDim2.new(698.8 -(208 + 490) ,0,0.2 + 0 ,0 + 0 );v98.Position=UDim2.new(836.1 -(660 + 176) ,0 + 0 ,202.65 -(14 + 188) ,675 -(534 + 141) );v98.BackgroundColor3=Color3.fromRGB(60,25 + 35 ,71 + 9 );v98.Text="Submit";v98.TextColor3=Color3.fromRGB(255,255,246 + 9 );v98.Font=Enum.Font.GothamBold;v98.TextSize=37 -19 ;v98.Parent=v70;local v107=Instance.new("UICorner",v98);v107.CornerRadius=UDim.new(0,12 -4 );local v109=Instance.new("Frame");v109.Size=UDim2.new(2 -1 ,0,1,0 + 0 );v109.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,396 -(115 + 281) );v109.BackgroundTransparency=0.7;v109.Visible=false;v109.Parent=v5;local v115=Instance.new("TextLabel");v115.Size=UDim2.new(1,0 -0 ,0,34 + 6 );v115.Position=UDim2.new(0 -0 ,0 -0 ,867.5 -(550 + 317) , -20);v115.BackgroundTransparency=1 -0 ;v115.Font=Enum.Font.GothamBold;v115.TextSize=32 -8 ;v115.TextColor3=Color3.fromRGB(712 -457 ,255,255);v115.Text="Loading...";v115.Parent=v109;local v124=Instance.new("ImageLabel");v124.Size=UDim2.new(285 -(134 + 151) ,1715 -(970 + 695) ,0 -0 ,2040 -(582 + 1408) );v124.Position=UDim2.new(0.5 -0 , -(31 -6),0.5, -(244 -179));v124.BackgroundTransparency=1;v124.Image="rbxassetid://3926305904";v124.ImageRectOffset=Vector2.new(204,2588 -(1195 + 629) );v124.ImageRectSize=Vector2.new(46 -10 ,36);v124.Parent=v109;local function v132() local v160=241 -(187 + 54) ;while true do if (v160==3) then v0:Create(v124,TweenInfo.new(780.3 -(162 + 618) ),{ImageTransparency=0 + 0 }):Play();spawn(function() while v109.Visible do v0:Create(v124,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Linear),{Rotation=v124.Rotation + 360 }):Play();wait(1);end end);v160=8 -4 ;end if (v160==4) then spawn(function() local v206=0 -0 ;local v207;local v208;while true do if (0==v206) then v207={".","..","..."};v208=1 + 0 ;v206=1 -0 ;end if (v206==1) then while v109.Visible do v115.Text="Loading"   .. v207[v208] ;v208=(v208%3) + (1 -0) ;wait(1384.5 -(746 + 638) );end break;end end end);break;end if (v160==(0 + 0)) then v109.Visible=true;v109.BackgroundTransparency=1 -0 ;v160=342 -(218 + 123) ;end if (v160==2) then v0:Create(v109,TweenInfo.new(1581.3 -(1535 + 46) ),{BackgroundTransparency=0.7}):Play();v0:Create(v115,TweenInfo.new(0.3),{TextTransparency=0 + 0 }):Play();v160=1 + 2 ;end if (v160==(561 -(306 + 254))) then v115.TextTransparency=1 + 0 ;v124.ImageTransparency=1 -0 ;v160=1469 -(899 + 568) ;end end end local function v133() local v161=0 + 0 ;while true do if (v161==(0 -0)) then v0:Create(v109,TweenInfo.new(603.3 -(268 + 335) ),{BackgroundTransparency=291 -(60 + 230) }):Play();v0:Create(v115,TweenInfo.new(572.3 -(426 + 146) ),{TextTransparency=1}):Play();v161=1 + 0 ;end if (v161==2) then v109.Visible=false;break;end if (v161==(1457 -(282 + 1174))) then v0:Create(v124,TweenInfo.new(0.3),{ImageTransparency=812 -(569 + 242) }):Play();wait(0.3 -0 );v161=1 + 1 ;end end end local v134="T9gLx3A8jK1YqH5X";local function v135(v162) local v163=1024 -(706 + 318) ;while true do if (0==v163) then if (v162==v134) then v0:Create(v70,TweenInfo.new(1251.5 -(721 + 530) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(1271 -(945 + 326) ,0 -0 ,0 + 0 ,700 -(271 + 429) ),BackgroundTransparency=1 + 0 }):Play();v0:Create(v78,TweenInfo.new(1500.5 -(1408 + 92) ),{TextTransparency=1087 -(461 + 625) }):Play();v0:Create(v86,TweenInfo.new(1288.5 -(993 + 295) ),{BackgroundTransparency=1 + 0 ,TextTransparency=1}):Play();v0:Create(v98,TweenInfo.new(1171.5 -(418 + 753) ),{BackgroundTransparency=1 + 0 ,TextTransparency=1}):Play();wait(0.6 + 0 );v70.Visible=false;v11.Visible=true;v59.Visible=true;v11.Size=UDim2.new(0,0 + 0 ,0 + 0 ,529 -(406 + 123) );v11.Position=UDim2.new(0.5,0,1769.5 -(1749 + 20) ,0 + 0 );v11.BackgroundTransparency=1323 -(1249 + 73) ;v0:Create(v11,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1145 -(466 + 679) ,1202 -702 ,0 -0 ,2250 -(106 + 1794) ),Position=UDim2.new(0.5, -(80 + 170),0.5 + 0 , -(516 -341)),BackgroundTransparency=0.1}):Play();else v78.Text="Invalid Key! Try Again.";v0:Create(v70,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Bounce),{Rotation=119 -(4 + 110) }):Play();wait(0.2);v0:Create(v70,TweenInfo.new(584.2 -(57 + 527) ,Enum.EasingStyle.Bounce),{Rotation= -5}):Play();wait(0.2);v0:Create(v70,TweenInfo.new(1427.2 -(41 + 1386) ,Enum.EasingStyle.Bounce),{Rotation=0}):Play();v78.Text="Enter Key to Access UI";end v86.Text="";break;end end end v98.MouseButton1Click:Connect(function() v135(v86.Text);end);v86.FocusLost:Connect(function(v164) if v164 then v135(v86.Text);end end);v43.MouseButton1Click:Connect(function() local v165=103 -(17 + 86) ;while true do if (v165==(0 + 0)) then v0:Create(v11,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 -0 ,0 -0 ,0,166 -(122 + 44) ),Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0 + 0 ),BackgroundTransparency=1 -0 }):Play();wait(65.5 -(30 + 35) );v165=1 + 0 ;end if (v165==(1258 -(1043 + 214))) then v11.Visible=false;break;end end end);v59.MouseButton1Click:Connect(function() if v11.Visible then local v184=0 -0 ;while true do if (v184==(1213 -(323 + 889))) then v11.Visible=false;break;end if ((0 -0)==v184) then v0:Create(v11,TweenInfo.new(580.5 -(361 + 219) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,320 -(53 + 267) ,0 + 0 ,413 -(15 + 398) ),Position=UDim2.new(0.5,982 -(18 + 964) ,0.5,0 -0 ),BackgroundTransparency=1}):Play();wait(0.5 + 0 );v184=1 + 0 ;end end else local v185=0;while true do if (v185==(852 -(20 + 830))) then v0:Create(v11,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,391 + 109 ,126 -(116 + 10) ,26 + 324 ),Position=UDim2.new(0.5, -250,0.5, -(913 -(542 + 196))),BackgroundTransparency=0.1 -0 }):Play();break;end if (1==v185) then v11.BackgroundTransparency=1 + 0 ;v11.Visible=true;v185=2 + 0 ;end if (v185==0) then v11.Size=UDim2.new(0 + 0 ,0,0 -0 ,0 -0 );v11.Position=UDim2.new(1551.5 -(1126 + 425) ,405 -(118 + 287) ,0.5,0 -0 );v185=1122 -(118 + 1003) ;end end end end);local v136,v137,v138,v139;v26.InputBegan:Connect(function(v166) if ((v166.UserInputType==Enum.UserInputType.MouseButton1) or (v166.UserInputType==Enum.UserInputType.Touch)) then v136=true;v138=v166.Position;v139=v11.Position;v166.Changed:Connect(function() if (v166.UserInputState==Enum.UserInputState.End) then v136=false;end end);end end);v2.InputChanged:Connect(function(v167) if ((v167.UserInputType==Enum.UserInputType.MouseMovement) or (v167.UserInputType==Enum.UserInputType.Touch)) then v137=v167;end end);v2.InputChanged:Connect(function(v168) if ((v168==v137) and v136) then local v188=0 -0 ;local v189;while true do if (v188==(377 -(142 + 235))) then v189=v168.Position-v138 ;v0:Create(v11,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Sine),{Position=UDim2.new(v139.X.Scale,v139.X.Offset + v189.X ,v139.Y.Scale,v139.Y.Offset + v189.Y )}):Play();break;end end end end);local function v140(v169,v170) local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v171==1) then v172.AnchorPoint=Vector2.new(977.5 -(553 + 424) ,0.5);v172.Parent=v169;v173=Instance.new("UICorner",v172);v173.CornerRadius=UDim.new(1,0 -0 );v171=2 + 0 ;end if (v171==(2 + 0)) then v174=v169.AbsoluteSize;v175=math.max(v174.X,v174.Y) * (1.5 + 0) ;v176=UDim2.new(0,v170.X-v169.AbsolutePosition.X ,0 + 0 ,v170.Y-v169.AbsolutePosition.Y );v172.Position=v176;v171=2 + 1 ;end if (v171==(6 -3)) then v172.Size=UDim2.new(0,0 -0 ,0,0 -0 );v177=v0:Create(v172,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0 -0 ,v175,753 -(239 + 514) ,v175),BackgroundTransparency=1});v177:Play();v177.Completed:Connect(function() v172:Destroy();end);break;end if (v171==(0 + 0)) then v172=Instance.new("Frame");v172.BorderSizePixel=1329 -(797 + 532) ;v172.BackgroundColor3=Color3.fromRGB(186 + 69 ,255,255);v172.BackgroundTransparency=0.7 + 0 ;v171=2 -1 ;end end end local function v141(v178) v178.MouseButton1Down:Connect(function(v181,v182) v140(v178,Vector2.new(v181,v182));end);end v141(v98);local function v142(v179) while true do local v183=1202 -(373 + 829) ;while true do if (v183==(731 -(476 + 255))) then v0:Create(v179,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(1130 -(369 + 761) ,65,0 + 0 ,118 -53 )}):Play();wait(1 -0 );v183=239 -(64 + 174) ;end if (v183==1) then v0:Create(v179,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(0 -0 ,396 -(144 + 192) ,216 -(42 + 174) ,46 + 14 )}):Play();wait(1 + 0 );break;end end end end spawn(function() v142(v59);end);local v143=Instance.new("TextLabel",v11);v143.Size=UDim2.new(1 + 0 ,0,1504 -(363 + 1141) ,1600 -(1183 + 397) );v143.Position=UDim2.new(0 -0 ,0 + 0 ,1 + 0 , -(1995 -(1913 + 62)));v143.BackgroundTransparency=1 + 0 ;v143.Font=Enum.Font.Gotham;v143.TextSize=31 -19 ;v143.TextColor3=Color3.fromRGB(2133 -(565 + 1368) ,752 -552 ,1861 -(1477 + 184) );v143.Text="v1.1.0 | Created by Ikorz";v0:Create(v143,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=0 -0 }):Play();local v151=Instance.new("TextButton");v151.Size=UDim2.new(0 + 0 ,1056 -(564 + 292) ,0,69 -29 );v151.Position=UDim2.new(0 -0 ,10,304 -(244 + 60) ,8 + 2 );v151.BackgroundColor3=Color3.fromRGB(556 -(41 + 435) ,1081 -(938 + 63) ,100);v151.Text="Toggle Blade Ball";v151.TextColor3=Color3.fromRGB(197 + 58 ,255,1380 -(936 + 189) );v151.Font=Enum.Font.GothamBold;v151.TextSize=16;v151.Parent=v54;v151.MouseButton1Click:Connect(function() local v180=0 + 0 ;while true do if (v180==(1614 -(1565 + 48))) then v133();break;end if (v180==(0 + 0)) then v132();loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexsiJujuLol/skills-introduction-to-github/main/Ui%20lib%20ikorz",true))();v180=1;end end end);